jdbc.driverClass=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://aliyun.charlesxu.cn:3306/LabManager?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=Xu5539,5783